<div class="login-box">
    <div class="login-snip">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
      <label for="tab-1" class="tab">Reset Password</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up">
      <label for="tab-2" class="tab"></label>
      <div class="login-space">
        <div class="login">
          <form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">
            <div class="group">
              <label for="email" class="label form-label">Email</label>
              <input id="email" type="email" class="input" placeholder="Enter your email" formControlName="email">
            </div>
            <div class="group">
              <label for="newPassword" class="label form-label">New Password</label>
              <input id="newPassword" type="password" class="input" placeholder="New password" formControlName="newPassword">
            </div>
            <div class="group">
              <label for="confirmPassword" class="label form-label">Confirm Password</label>
              <input id="confirmPassword" type="password" class="input" placeholder="Confirm password" formControlName="confirmPassword">
              <div *ngIf="resetPasswordForm.hasError('passwordMismatch')" class="message">Passwords do not match</div>
            </div>
            <div class="group">
              <button type="submit" class="button" [disabled]="resetPasswordForm.invalid">Submit</button>
            </div>
            <div class="hr"></div>
            <div class="foot">
              <a routerLink="/login">Back to Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  